# AspNetCoreHero-Boilerplate

./: AspNetCoreHero.sln  LICENSE  README.md
AspNetCoreHero.Application/: AspNetCoreHero.Application.csproj
AspNetCoreHero.Application/Behaviours/: ValidationBehaviour.cs
AspNetCoreHero.Application/Configurations/: CacheConfiguration.cs  JWTConfiguration.cs  MailConfiguration.cs  MemoryCacheConfiguration.cs
AspNetCoreHero.Application/Constants/: CustomClaimTypes.cs
AspNetCoreHero.Application/Constants/Permissions/: AccountPermissions.cs  MasterPermissions.cs  ProductCategoryPermissions.cs  ProductPermissions.cs
AspNetCoreHero.Application/DTOs/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  RefreshToken.cs  RegisterRequest.cs  ResetPasswordRequest.cs
AspNetCoreHero.Application/DTOs/Mail/: MailRequest.cs
AspNetCoreHero.Application/DTOs/User/: UserDetailsResponse.cs
AspNetCoreHero.Application/Enums/Identity/: Roles.cs
AspNetCoreHero.Application/Enums/Services/: Cache.cs  CacheTech.cs
AspNetCoreHero.Application/Exceptions/: ApiException.cs  NotFoundException.cs  ValidationException.cs
AspNetCoreHero.Application/Extensions/: ServiceCollectionExtension.cs
AspNetCoreHero.Application/Filters/: RequestParameter.cs
AspNetCoreHero.Application/Interfaces/: IAccountService.cs
AspNetCoreHero.Application/Interfaces/Repositories/: IGenericRepositoryAsync.cs  IProductCategoryRepositoryAsync.cs  IProductRepositoryAsync.cs  IUnitOfWork.cs
AspNetCoreHero.Application/Interfaces/Shared/: IAuthenticatedUserService.cs  ICacheService.cs  IDateTimeService.cs  IMailService.cs  IUserService.cs
AspNetCoreHero.Application/Mappings/: ProductCategoryProfile.cs  ProductProfile.cs
AspNetCoreHero.Application/Wrappers/: BaseResponse.cs  PagedResponse.cs  ReponseBase.cs  Response.cs
AspNetCoreHero.Infrastructure.Persistence/: AspNetCoreHero.Infrastructure.Persistence.csproj  _01-add_migrations_App.cmd  _01-add_migrations_Identity.cmd  _02-update_db_App.cmd  _02-update_db_Identity.cmd
AspNetCoreHero.Infrastructure.Persistence/Contexts/: ApplicationContext.cs  IdentityContext.cs
AspNetCoreHero.Infrastructure.Persistence/Extensions/: ApiServiceCollectionExtension.cs  CommonServiceCollectionExtension.cs  ModelBuilderExtension.cs  QueryableExtensions.cs  RepositoryRegistration.cs  ServiceCollectionExtension.cs  WebServiceCollectionExtension.cs
AspNetCoreHero.Infrastructure.Persistence/Helpers/: IPHelper.cs
AspNetCoreHero.Infrastructure.Persistence/Identity/: ApplicationUser.cs  IdentityContext.cs  IdentityContextSeed.cs
AspNetCoreHero.Infrastructure.Persistence/Migrations/: 20200910190924_initial.Designer.cs  20200910190924_initial.cs  20200913073922_Initial.Designer.cs  20200913073922_Initial.cs  20200918214715_Added Products Entity.Designer.cs  20200918214715_Added Products Entity.cs  20201002141559_initial.Designer.cs  20201002141559_initial.cs  20201002191350_betaversion1.Designer.cs  20201002191350_betaversion1.cs  20201004061109_app.Designer.cs  20201004061109_app.cs  20201004071754_applog.Designer.cs  20201004071754_applog.cs  20201010125704_initial.Designer.cs  20201010125704_initial.cs  20201010160019_update.Designer.cs  20201010160019_update.cs  20201022172245_ip.Designer.cs  20201022172245_ip.cs  ApplicationContextModelSnapshot.cs  IdentityContextModelSnapshot.cs
AspNetCoreHero.Infrastructure.Persistence/Migrations/Application/: 20201002191403_betaversion1.Designer.cs  20201002191403_betaversion1.cs  ApplicationContextModelSnapshot.cs
AspNetCoreHero.Infrastructure.Persistence/Migrations/Identity/: 20201002101847_initial.Designer.cs  20201004061131_appidentity.cs  (+4 more)
AspNetCoreHero.Infrastructure.Persistence/Repositories/: GenericRepositoryAsync.cs  ProductCategoryRepositoryAsync.cs  ProductRepositoryAsync.cs  UnitOfWork.cs
AspNetCoreHero.Infrastructure.Persistence/Seeds/: IdentityContextSeed.cs
AspNetCoreHero.Infrastructure.Persistence/Services/: AccountService.cs
AspNetCoreHero.Infrastructure.Shared/: AspNetCoreHero.Infrastructure.Shared.csproj
AspNetCoreHero.Infrastructure.Shared/Extensions/: ApplicationBuilderExtension.cs  ConfigureExtension.cs  LoggerFactoryExtension.cs  ServiceCollectionExtension.cs
AspNetCoreHero.Infrastructure.Shared/Services/: DateTimeService.cs  MailService.cs  MemoryCacheService.cs  RedisCacheService.cs
AspNetCoreHero.PublicAPI/: ASPNETCoreHero.PubliWebApi.xml  AspNetCoreHero.PublicAPI.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCoreHero.PublicAPI/Controllers/: AccountController.cs  BaseAPIController.cs
AspNetCoreHero.PublicAPI/Extensions/: ServiceCollectionExtension.cs
AspNetCoreHero.PublicAPI/Middlewares/: ErrorHandlingMiddleware.cs
AspNetCoreHero.PublicAPI/Properties/: launchSettings.json
AspNetCoreHero.PublicAPI/Services/: AuthenticatedUserService.cs  UserService.cs
AspNetCoreHero.Web/: AspNetCoreHero.Web.csproj  Program.cs  SharedResource.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
AspNetCoreHero.Web/API/: BaseApiController.cs  ProductCategoryController.cs  ProductController.cs
AspNetCoreHero.Web/Areas/: _ViewImports.cshtml  _ViewStart.cshtml
AspNetCoreHero.Web/Controllers/: CultureController.cs
AspNetCoreHero.Web/Data/: ApplicationDbContext.cs
AspNetCoreHero.Web/Extensions/: ApplicationBuilderExtension.cs  IFormFileExtensions.cs  PageExtensions.cs  ServiceCollectionExtension.cs
AspNetCoreHero.Web/Filters/: CustomActionFilter.cs  PermissionAttribute.cs
AspNetCoreHero.Web/Helpers/: ActivePageTagHelper.cs  ClaimsHelper.cs
AspNetCoreHero.Web/Mappings/: ClaimsProfile.cs  ProductCategoryProfile.cs  ProductProfile.cs  RolesProfile.cs  UserProfile.cs
AspNetCoreHero.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
AspNetCoreHero.Web/Properties/: launchSettings.json
AspNetCoreHero.Web/Resources/: SharedResource.en.resx
AspNetCoreHero.Web/Services/: AuthenticatedUserService.cs  IViewRenderService.cs  UserService.cs  ViewRenderService.cs
(+161 files in other folders)
